#BlueJ package file
objectbench.height=93
objectbench.width=454
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=634
package.editor.x=400
package.editor.y=216
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PolygonGroup
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=90
target2.height=50
target2.name=T3Ex2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=90
target3.height=50
target3.name=T3Ex1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=150
target4.height=50
target4.name=IIPMath
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=150
