#BlueJ package file
objectbench.height=113
objectbench.width=721
package.divider.horizontal=0.5465465465465466
package.divider.vertical=0.8070739549839229
package.editor.height=495
package.editor.width=1198
package.editor.x=0
package.editor.y=24
package.frame.height=720
package.frame.width=1364
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
