#BlueJ package file
dependency1.from=TestTimeInstant
dependency1.to=TimeInstant
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=454
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=634
package.editor.x=453
package.editor.y=97
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=T1Exercici1
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=80
target2.height=50
target2.name=T1Exercici2
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=240
target2.y=80
target3.height=50
target3.name=TestTimeInstant
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=150
target4.height=50
target4.name=TimeInstant
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=180
target4.y=160
