#BlueJ package file
dependency1.from=PolygonGroup
dependency1.to=Polygon
dependency1.type=UsesDependency
dependency2.from=Test7
dependency2.to=PolygonGroup
dependency2.type=UsesDependency
dependency3.from=Test7
dependency3.to=Polygon
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=454
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=634
package.editor.x=552
package.editor.y=111
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PolygonGroup
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=90
target2.height=50
target2.name=PolygonGroupUnitTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=190
target2.x=20
target2.y=170
target3.height=50
target3.name=PolygonUnitTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=150
target3.x=40
target3.y=250
target4.height=50
target4.name=Test7
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=180
target5.height=50
target5.name=Polygon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=20
