#BlueJ class context
comment0.target=PolygonGroup
comment0.text=\n\ Classe\ PolygonGroup.\ Grup\ de\ poligons\ en\ el\ pla.\n\ Els\ poligons\ estan\ en\ ordre\ segons\ la\ sequencia\ en\ que\ s'afegeixen\n\ al\ grup,\ de\ manera\ que\ es\ considera\ que\ cada\ poligon\ esta\ mes\ \n\ amunt\ en\ el\ grup\ que\ els\ poligons\ anteriors,\ o\ dit\ d'un\ altra\ \n\ manera,\ es\ superposa\ als\ anteriors.\ \n\ Se\ supose\ que\ l'ordre\ del\ grup\ dona\ la\ sequencia\ en\ que\ es\ dibuixen\n\ els\ poligons,\ de\ manera\ que\ cadascun\ es\ dibuixa\ per\ damunt\ dels\n\ anteriors,\ superposant-se\ a\ aquells\ amb\ els\ que\ solape.\n\ \n\ A\ mes\ d'afegir\ poligons\ al\ grup,\ es\ pot\ seleccionar\ un\ poligon\n\ per\ tal\ d'eliminar-lo,\ per\ traslladar\ les\ seues\ coordenades\ en\ el\ pla,\ \n\ o\ per\ canviar\ la\ seua\ posicio\ relativa\ en\ el\ grup\:\ portar-lo\ al\ davant\ \n\ (damunt\ del\ tot),\ portar-lo\ al\ fons\ (baix\ del\ tot),\ ...\n\ \n\ La\ manera\ de\ seleccionar\ el\ poligon\ a\ moure\ en\ el\ grup,\ es\ donant\ un\n\ punt\ visible\ del\ poligon,\ es\ a\ dir,\ donant\ un\ punt\ que\ no\ pertanya\n\ als\ poligons\ que\ apareixen\ superposats\ en\ el\ dibuix.\n\n\ @author\ IIP\ -\ Practica\ 7\n\ @version\ Curs\ 2018/19\n
comment1.params=
comment1.target=PolygonGroup()
comment1.text=\n\ Crea\ un\ grup\ de\ 0\ poligons.\n
comment2.params=pol
comment2.target=void\ add(Polygon)
comment2.text=\ Afegeix\ al\ grup,\ damunt\ del\ tot,\ un\ poligon\ donat.\ \n\ \ Si\ s'excedeix\ la\ capacitat\ del\ grup,\ el\ poligon\ \n\ \ no\ s'afegeix.\n\ \ @param\ pol\ Polygon,\ el\ poligon.\n
comment3.params=
comment3.target=int\ getSize()
comment3.text=\ Torna\ el\ numero\ de\ poligons\ del\ grup,\ \ \n\ \ es\ a\ dir,\ la\ talla\ del\ grup.\n\ \ return\ int,\ la\ talla.\n
comment4.params=p
comment4.target=void\ remove(pract5.Point)
comment4.text=\ Elimina\ del\ grup\ el\ poligon\ seleccionat\ \n\ \ pel\ punt\ p.\ El\ metode\ no\ fa\ res\ si\ no\ \n\ \ hi\ ha\ cap\ poligon\ que\ continga\ a\ p.\n\ \ @param\ p\ Point,\ el\ punt.\n
comment5.params=p
comment5.target=int\ search(pract5.Point)
comment5.text=\ Busca\ en\ el\ grup\ descendentment,\ de\ mes\ amunt\n\ \ a\ mes\ avall,\ el\ primer\ poligon\ que\ conte\ a\ un\ \n\ \ punt\ donat,\ tornant\ la\ seua\ posicio\ en\ el\ grup.\n\ \ Si\ no\ existeix,\ torna\ -1.\n\ \ @param\ Point\ p,\ el\ punt.\n\ \ @return\ int,\ posicio\ en\ el\ grup\ del\ poligon\ que\ \ \n\ \ conte\ al\ punt\ o\ -1\ si\ no\ existeix.\n
comment6.params=p
comment6.target=void\ toFront(pract5.Point)
comment6.text=\ Situa\ al\ davant\ del\ grup\ el\ poligon\ seleccionat\ \n\ \ pel\ punt\ p.\ El\ metode\ no\ fa\ res\ si\ no\ \n\ \ hi\ ha\ cap\ poligon\ que\ continga\ a\ p.\n\ \ @param\ p\ Point,\ el\ punt.\n
comment7.params=p
comment7.target=void\ toBack(pract5.Point)
comment7.text=\ Situa\ al\ fons\ del\ grup\ el\ poligon\ seleccionat\ \n\ \ pel\ punt\ p.\ El\ metode\ no\ fa\ res\ si\ no\ \n\ \ hi\ ha\ cap\ poligon\ que\ continga\ a\ p.\n\ \ @param\ p\ Point,\ el\ punt.\n
comment8.params=p\ incX\ incY
comment8.target=void\ translate(pract5.Point,\ double,\ double)
comment8.text=\ Trasllada\ en\ el\ pla\ el\ poligon\ seleccionat\ \n\ \ pel\ punt\ p.\ Les\ abscisses\ i\ les\ ordenades\ \n\ \ dels\ seus\ vertexs\ s'incrementen\ o\ decrementen\ \ \n\ \ en\ dos\ valors\ donats.\ El\ metode\ no\ fa\ res\ si\ no\ \n\ \ hi\ ha\ cap\ poligon\ que\ continga\ a\ p.\n\ \ @param\ p\ Point,\ el\ punt.\n\ \ @param\ incX\ double,\ l'increment\ o\ decrement\ de\ les\ abscisses.\n\ \ @param\ incY\ double,\ l'increment\ o\ decrement\ de\ les\ ordenades.\n
comment9.params=
comment9.target=Polygon[]\ toArray()
comment9.text=\ Torna\ un\ array\ amb\ la\ sequencia\ de\ poligons\ del\ grup,\ \n\ \ per\ ordre\ des\ del\ de\ mes\ avall\ al\ de\ mes\ amunt.\n\ \ @return\ Polygon[],\ l'array.\n
numComments=10
