#BlueJ class context
comment0.target=Polygon
comment0.text=\n\ Classe\ Polygon.\ Poligons\ solids\ (d'un\ determinat\ color)\ en\ el\ pla,\n\ donats\ per\ la\ sequencia\ dels\ seus\ vertexs.\n\ \n\ @author\ IIP\ -\ Practica\ 7\n\ @version\ Curs\ 2018/19\n
comment1.params=x\ y
comment1.target=Polygon(double[],\ double[])
comment1.text=\n\ Construeix\ un\ poligon\ a\ partir\ d'un\ array\ x\ amb\ les\n\ abcsisses\ x0,\ x1,\ x2,\ ...,\ xn-1\ dels\ seus\ vertexs,\ i\ un\ array\ y\n\ amb\ les\ ordenades\ y0,\ y1,\ y2,\ ...\ yn-1\ dels\ seus\ vertexs,\ n\ >\ 0.\n\ Els\ vertexs\ defineixen\ un\ poligon\ els\ costats\ del\ qual\ s'extenen\ \ \n\ d'un\ vertex\ al\ seguent,\ i\ tancant-se\ en\ (x0,y0).\n\ Per\ defecte,\ el\ poligon\ es\ de\ color\ blau\ (Color.BLUE).\n\ @param\ x\ double[],\ les\ abscisses.\n\ @param\ y\ double[],\ les\ ordenades.\n
comment2.params=
comment2.target=double[]\ verticesX()
comment2.text=\ Torna\ les\ abscisses\ dels\ vertexs\ del\ poligon.\ \n\ \ @return\ double[],\ les\ abscisses\ dels\ vertexs.\n
comment3.params=
comment3.target=double[]\ verticesY()
comment3.text=\ Torna\ les\ ordenades\ dels\ vertexs\ del\ poligon.\n\ \ @return\ double[],\ les\ ordenades\ dels\ vertexs.\ \n
comment4.params=
comment4.target=java.awt.Color\ getColor()
comment4.text=\ Torna\ el\ color\ del\ poligon.\n\ \ @return\ Color,\ el\ color.\ \n
comment5.params=nC
comment5.target=void\ setColor(java.awt.Color)
comment5.text=\ Actualitza\ el\ color\ del\ poligon\ a\ un\ color\ donat.\n\ \ @param\ nC\ Color,\ el\ nou\ color.\n
comment6.params=
comment6.target=double\ perimeter()
comment6.text=\ Torna\ el\ perimetre\ del\ poligon.\n\ \ @return\ double,\ el\ perimetre.\n
comment7.params=incX\ incY
comment7.target=void\ translate(double,\ double)
comment7.text=\ Trasllada\ els\ vertexs\ del\ poligon\:\ \n\ \ incX\ en\ l'eix\ X\ i\ incY\ en\ l'eix\ Y.\n\ \ @param\ incX\ double,\ l'increment\ o\ decrement\ en\ X.\n\ \ @param\ incY\ double,\ l'increment\ o\ decrement\ en\ Y.\n
comment8.params=p
comment8.target=boolean\ inside(pract5.Point)
comment8.text=\ Comprova\ si\ el\ Point\ p\ es\ interior\ al\ poligon.\n\ \ PRECONDICIO\:\ p\ no\ esta\ sobre\ els\ costats\ del\ poligon.\n\ \ Si\ el\ punt\ es\ interior\ al\ poligon,\ torna\ true;\ \n\ \ en\ cas\ contrari,\ torna\ false.\n\ \ @param\ p\ Point,\ el\ punt.\n\ \ @return\ boolean,\ true\ si\ el\ punt\ es\ interior\ o\ false\n\ \ si\ es\ exterior.\n
numComments=9
