#BlueJ class context
comment0.target=Graph2DTest
comment0.text=\n\ Classe\ Graph2DTest\:\ prova\ simple\ de\ la\ classe\ Graph2D.\n\ Dibuixa\ les\ funcions\ Math.sin(x)\ i\ Math.sin(x)/x.\n\ \n\ @author\ IIP\n\ @version\ Curs\ 2018-19\n
comment1.params=
comment1.target=Graph2DTest()
comment1.text=No\ es\ poden\ crear\ objectes\ d'aquesta\ classe.
comment2.params=
comment2.target=void\ test()
comment2.text=\ Dibuixar\ sin(x)\ i\ sin(x)/x\ amb\n\ \ x\ en\ [-1.0\ \:\ +PI*4]\ i\ f(x)\ en\ [-1.10\ \:\ +1.10].\n\ \ Representaci\u00F3\ mitjan\u00E7ant\ punts\ consecutius.\n
numComments=3
