#BlueJ package file
dependency1.from=IIPMathTest
dependency1.to=IIPMath
dependency1.type=UsesDependency
dependency2.from=Test6
dependency2.to=IIPMath
dependency2.type=UsesDependency
objectbench.height=294
objectbench.width=439
package.divider.horizontal=0.5807291666666666
package.divider.vertical=0.5160771704180064
package.editor.height=314
package.editor.width=634
package.editor.x=43
package.editor.y=24
package.frame.height=720
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Graph2DTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=10
target2.height=50
target2.name=Test6
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=160
target3.height=50
target3.name=IIPMath
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=IIPMathTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=90
