#BlueJ class context
comment0.target=MyString
comment0.text=\r\n\ Clase\ MyString\:\ Ejercicio\ Practica\ 2\ -\ Parcial\ 1\ Lab\r\n\ \r\n\ @author\ PRG\ \r\n\ @version\ Curso\ 2019-20\r\n
comment1.params=
comment1.target=MyString()
comment1.text=No\ hay\ objetos\ de\ esta\ clase
comment2.params=c
comment2.target=boolean\ isVowel(char)
comment2.text=\r\n\ Devuelve\ true\ si\ el\ char\ c\ es\ una\ vocal\ y,\r\n\ en\ caso\ contrario,\ devuelve\ false.\r\n
comment3.params=s
comment3.target=java.lang.String\ listVowels(java.lang.String)
comment3.text=\r\n\ Devuelve\ un\ String\ con\ todas\ las\ vocales\ del\ String\ s.\r\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment4.text=\ Muestra\ el\ resultado\ del\ metodo\ para\ un\ String\ ejemplo.\r\n\ \ Puedes\ probar\ con\ otros\ Strings.\ \ \r\n
numComments=5
