 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=38928, size=189
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=39116, size=267
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=261975, size=575
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=263813, size=264
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=262549, size=279
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=256541, size=511
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=265856, size=55
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=265747, size=52
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=264474, size=388
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=264861, size=306
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=265971, size=195
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=261124, size=422
