 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=122851, size=266
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=38505, size=186
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=123116, size=347
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=261124, size=422
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=259259, size=123
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=38690, size=239
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=262549, size=279
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=256541, size=511
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=265856, size=55
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=265747, size=52
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=264861, size=306
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=265971, size=195
