#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=188
objectbench.width=454
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.6115537848605578
package.editor.height=300
package.editor.width=634
package.editor.x=380
package.editor.y=195
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=pract2
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=62
target10.name=examExample
target10.type=PackageTarget
target10.width=120
target10.x=490
target10.y=60
target2.height=62
target2.name=pract3
target2.type=PackageTarget
target2.width=80
target2.x=170
target2.y=10
target3.height=50
target3.name=ValidateIIP
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=90
target4.height=62
target4.name=pract6
target4.type=PackageTarget
target4.width=80
target4.x=20
target4.y=170
target5.height=62
target5.name=exam2
target5.type=PackageTarget
target5.width=80
target5.x=520
target5.y=200
target6.height=62
target6.name=exam1
target6.type=PackageTarget
target6.width=80
target6.x=530
target6.y=130
target7.height=62
target7.name=pract7
target7.type=PackageTarget
target7.width=80
target7.x=140
target7.y=170
target8.height=62
target8.name=pract4
target8.type=PackageTarget
target8.width=80
target8.x=260
target8.y=10
target9.height=62
target9.name=pract5
target9.type=PackageTarget
target9.width=80
target9.x=360
target9.y=10
