#BlueJ class context
comment0.target=TimeInstant
comment0.text=\n\ Classe\ TimeInstant.\ \n\ Aquesta\ classe\ permet\ representar\ instants\ o\ marques\ de\ temps\n\ (<code>Timestamp</code>)\ amb\ detall\ de\ hores\ i\ minuts.\ Aix\u00ED,\ \n\ aquesta\ classe\ representa\ el\ moment\ que\ defineix\ un\ instant\ de\ \n\ temps,\ en\ aquest\ cas,\ les\ hores\ i\ els\ minuts\ d'un\ dia\ qualsevol.\n\ </p>\n\ \n\ \ @author\ IIP.\ Grau\ en\ Inform\u00E0tica.\ ETSINF,\ UPV\ \n\ \ @version\ Curs\ 2018-19\n
comment1.params=iniHours\ iniMinutes
comment1.target=TimeInstant(int,\ int)
comment1.text=\n\ \ Crea\ un\ <code>TimeInstant</code>\ amb\ el\ valor\ de\n\ \ les\ hores\ i\ els\ minuts\ que\ rep\ com\ arguments,\n\ \ <code>iniHours</code>\ i\ <code>iniMinutes</code>,\ \n\ \ respectivament.\n\ \ <p>\ Ha\ de\ complir-se\ la\ precondici\u00F3\:\ \n\ \ <code>0\ <\=\ iniHours\ <\ 24,\ 0\ <\=\ iniMinutes\ <\ 60</code>.\ </p>\n
comment10.params=tInstant
comment10.target=int\ compareTo(TimeInstant)
comment10.text=\ Compara\ cronol\u00F2gicament\ l'instant\ de\ l'objecte\ en\ curs\n\ \ amb\ el\ de\ l'objecte\ de\ la\ classe\ <code>TimeInstant</code>\n\ \ referenciat\ per\ <code>tInstant</code>.\n\ \ <p>\n\ \ El\ resultat\ \u00E9s\ la\ resta\ entre\ la\ conversi\u00F3\ a\ minuts\ dels\n\ \ dos\ objectes,\ en\ particular,\ aquest\ resultat\ ser\u00E0\ un\ valor\:\n\ \ <ul>\n\ \ \ \ \ <li>\ negatiu\ si\ l'instant\ de\ l'objecte\ en\ curs\n\ \ \ \ \ \u00E9s\ anterior\ al\ de\ <code>tInstant</code>,\ </li>\n\ \ \ \ \ <li>\ zero\ si\ s\u00F3n\ iguals,\ </li>\n\ \ \ \ \ <li>\ positiu\ si\ l'Instant\ de\ l'objecte\ en\ curs\n\ \ \ \ \ \u00E9s\ posterior\ al\ de\ l'<code>tInstant</code>.\ </li>\n\ \ </ul>\n\ \ </p>\n
comment2.params=
comment2.target=TimeInstant()
comment2.text=\n\ Crea\ un\ <code>TimeInstant</code>\ amb\ el\ valor\ de\ l'instant\n\ actual\ UTC\ (temps\ universal\ coordinat).\n
comment3.params=
comment3.target=int\ getHours()
comment3.text=Torna\ les\ hores\ del\ TimeInstant.
comment4.params=
comment4.target=int\ getMinutes()
comment4.text=Torna\ els\ minuts\ del\ TimeInstant.
comment5.params=hh
comment5.target=void\ setHours(int)
comment5.text=Actualitza\ les\ hores\ del\ TimeInstant.
comment6.params=mm
comment6.target=void\ setMinutes(int)
comment6.text=Actualitza\ els\ minuts\ del\ TimeInstant.
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=Torna\ el\ TimeInstant\ en\ el\ format\ "<code>hh\:mm</code>".
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\ Torna\ <code>true</code>\ sii\ <code>o</code>\ \u00E9s\ \n\ \ un\ objecte\ de\ la\ classe\ <code>TimeInstant</code>\n\ \ i\ les\ seues\ hores\ i\ minuts\ coincideixen\ amb\ els\ \n\ \ de\ l'objecte\ en\ curs.\n
comment9.params=
comment9.target=int\ toMinutes()
comment9.text=\ Torna\ el\ n\u00FAmero\ de\ minuts\ transcorreguts\ des\ de\ les\ 00\:00\ \n\ \ fins\ l'instant\ representat\ per\ l'objecte\ en\ curs.\n
numComments=11
