#BlueJ class context
comment0.target=Circle
comment0.text=\ \n\ Classe\ Circle\:\ defineix\ un\ cercle\ d'un\ determinat\ radi,\ color\ i\n\ posici\u00F3\ del\ seu\ centre,\ amb\ la\ funcionalitat\ que\ apareix\ a\ continuaci\u00F3.\n\ @author\ IIP\ \n\ @version\ Pr\u00E0ctica\ 2\ -\ Curs\ 2018/19\n
comment1.params=
comment1.target=Circle()
comment1.text=Crea\ un\ Circle\ de\ radi\ 50,\ negre\ i\ centre\ en\ (100,100).
comment10.params=
comment10.target=double\ area()
comment10.text=\ Torna\ l'\u00E0rea\ del\ Circle.\n\ \ @return\ double,\ l'\u00E0rea.\ \ \n
comment11.params=
comment11.target=double\ perimeter()
comment11.text=\ Torna\ el\ per\u00EDmetre\ del\ Circle.\n\ \ @return\ double,\ el\ per\u00EDmetre.\ \ \n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\ Torna\ un\ String\ amb\ les\ dades\ del\ Circle.\ \n\ \ @return\ String,\ les\ dades.\ \n
comment2.params=r\ col\ cx\ cy
comment2.target=Circle(double,\ java.lang.String,\ int,\ int)
comment2.text=\ Crea\ un\ Circle\ de\ radi\ r,\ color\ c\ i\ centre\ en\ (cx,cy).\ \n\ \ @param\ r\ double\ que\ representa\ el\ radi.\ \n\ \ @param\ col\ String\ que\ representa\ el\ color.\n\ \ @param\ cx\ int\ que\ representa\ l'abscissa\ del\ centre.\n\ \ @param\ cy\ int\ que\ representa\ l'ordenada\ del\ centre.\n
comment3.params=
comment3.target=double\ getRadius()
comment3.text=\ Torna\ el\ radi\ del\ Circle.\ \n\ \ @return\ double,\ el\ radi.\ \n
comment4.params=
comment4.target=java.lang.String\ getColor()
comment4.text=\ Torna\ el\ color\ del\ Circle.\n\ \ @return\ String,\ el\ color.\ \ \n
comment5.params=
comment5.target=int\ getCenterX()
comment5.text=\ Torna\ l'abscissa\ del\ centre\ del\ Circle.\ \n\ \ @return\ int,\ l'abscissa.\ \ \ \n
comment6.params=
comment6.target=int\ getCenterY()
comment6.text=\ Torna\ l'ordenada\ del\ centre\ del\ Circle.\ \n\ \ @return\ int,\ l'ordenada.\ \ \ \n
comment7.params=nouRadi
comment7.target=void\ setRadius(double)
comment7.text=\ Actualitza\ el\ radi\ del\ Circle\ a\ nouRadi.\ \n\ \ @param\ nouRadi\ double\ que\ representa\ el\ nou\ radi.\n
comment8.params=nouColor
comment8.target=void\ setColor(java.lang.String)
comment8.text=\ Actualitza\ el\ color\ del\ Circle\ a\ nouColor.\ \n\ \ @param\ nouColor\ String\ que\ representa\ el\ nou\ color.\n
comment9.params=cx\ cy
comment9.target=void\ setCenter(int,\ int)
comment9.text=\ Actualitza\ el\ centre\ del\ Circle\ a\ la\ posici\u00F3\ (cx,cy).\ \n\ \ @param\ cx\ int\ que\ representa\ la\ nova\ abscissa\ del\ centre.\n\ \ @param\ cx\ int\ que\ representa\ la\ nova\ ordenada\ del\ centre.\n
numComments=13
