#BlueJ package file
dependency1.from=NodePol
dependency1.to=Polygon
dependency1.type=UsesDependency
dependency10.from=PolygonGroupExam
dependency10.to=NodePol
dependency10.type=UsesDependency
dependency11.from=PolygonGroupExam
dependency11.to=Polygon
dependency11.type=UsesDependency
dependency2.from=Test5
dependency2.to=PolygonGroup
dependency2.type=UsesDependency
dependency3.from=Test5
dependency3.to=Polygon
dependency3.type=UsesDependency
dependency4.from=Test5
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=PolygonGroup
dependency5.to=NodePol
dependency5.type=UsesDependency
dependency6.from=PolygonGroup
dependency6.to=Polygon
dependency6.type=UsesDependency
dependency7.from=PolygonGroup
dependency7.to=Point
dependency7.type=UsesDependency
dependency8.from=TestInsertPos
dependency8.to=PolygonGroupExam
dependency8.type=UsesDependency
dependency9.from=TestInsertPos
dependency9.to=Polygon
dependency9.type=UsesDependency
objectbench.height=91
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8054226475279106
package.editor.height=398
package.editor.width=674
package.editor.x=625
package.editor.y=185
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestP2Lab
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=80
target10.height=50
target10.name=Polygon
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=280
target10.y=80
target2.height=50
target2.name=NodePolUnitTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=150
target2.x=10
target2.y=140
target3.height=50
target3.name=PolygonGroup
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=400
target3.y=220
target4.height=50
target4.name=PolygonGroupExam
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=10
target4.y=260
target5.height=50
target5.name=PolygonGroupUnitTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=190
target5.x=10
target5.y=200
target6.height=50
target6.name=TestInsertPos
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=170
target6.y=90
target7.height=50
target7.name=NodePol
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=340
target7.y=150
target8.height=50
target8.name=Point
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=10
target9.height=50
target9.name=Test5
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=520
target9.y=290
