#BlueJ class context
comment0.target=PolygonGroupExam
comment0.text=\r\n\ Clase\ PolygonGroupExam.\ Grupo\ de\ poligonos\ en\ el\ plano.\r\n\ Los\ poligonos\ estan\ en\ orden\ segun\ la\ secuencia\ en\ que\ se\ a\u00F1aden\r\n\ al\ grupo,\ de\ manera\ que\ se\ considera\ que\ cada\ poligono\ esta\ mas\ \r\n\ arriba\ en\ el\ grupo\ que\ los\ poligonos\ anteriores,\ o\ dicho\ de\ otro\ \r\n\ modo,\ se\ superpone\ a\ los\ anteriores.\ \r\n\ Se\ supone\ que\ el\ orden\ del\ grupo\ da\ la\ secuencia\ en\ que\ se\ dibujan\r\n\ los\ poligonos,\ de\ manera\ que\ cada\ uno\ se\ dibuja\ por\ encima\ de\ los\r\n\ anteriores,\ superponiendose\ a\ aquellos\ con\ los\ que\ solape.\r\n\ \ \r\n\ La\ manera\ de\ seleccionar\ un\ poligono\ es\ dando\ un\ punto\ visible\ \r\n\ del\ poligono,\ es\ decir,\ dando\ un\ punto\ que\ no\ pertenezca\r\n\ a\ los\ poligonos\ que\ aparecen\ superpuestos\ en\ el\ dibujo.\r\n\r\n\ @author\ PRG\r\n\ @version\ Curso\ 2019-20\r\n
comment1.params=
comment1.target=PolygonGroupExam()
comment1.text=Crea\ un\ grupo\ de\ 0\ poligonos.
comment2.params=pol
comment2.target=void\ add(Polygon)
comment2.text=\ Anyade\ al\ grupo,\ arriba\ del\ todo,\ un\ poligono\ dado.\ \r\n\ \ @param\ pol\ Polygon,\ el\ poligono.\r\n
comment3.params=
comment3.target=int\ getSize()
comment3.text=\ Devuelve\ el\ numero\ de\ poligonos\ del\ grupo,\ \ \r\n\ \ esto\ es,\ la\ talla\ del\ grupo.\r\n\ \ return\ int,\ la\ talla.\r\n
comment4.params=
comment4.target=NodePol\ getFront()
comment4.text=\ Devuelve\ la\ referencia\ al\ nodo\ con\ el\ poligono\ \ \r\n\ \ del\ frente\ del\ grupo.\r\n\ \ return\ NodePol,\ nodo\ con\ el\ poligono\ del\ frente.\r\n
comment5.params=
comment5.target=NodePol\ getBack()
comment5.text=\ Devuelve\ la\ referencia\ al\ nodo\ con\ el\ poligono\ \r\n\ \ del\ fondo\ del\ grupo.\r\n\ \ return\ NodePol,\ nodo\ con\ el\ poligono\ del\ fondo.\r\n
comment6.params=
comment6.target=Polygon[]\ toArray()
comment6.text=\ Devuelve\ un\ array\ con\ la\ secuencia\ de\ poligonos\ del\ grupo,\ \r\n\ \ por\ orden\ desde\ el\ de\ mas\ abajo\ al\ de\ mas\ arriba.\r\n\ \ @return\ Polygon[],\ el\ array.\r\n
comment7.params=pos
comment7.target=NodePol[]\ searchPos(int)
comment7.text=\ Busca\ en\ el\ grupo\ el\ poligono\ que\ ocupa\ la\ posicion\ pos.\ \r\n\ \ Devuelve\ un\ array\ de\ NodePol\ tal\ que\:\r\n\ \ -\ la\ componente\ 1\ es\ el\ nodo\ con\ el\ poligono\ que\ ocupa\ la\ posicion\ pos\ \r\n\ \ \ \ (null\ si\ dicho\ nodo\ no\ existe)\ \ \r\n\ \ -\ la\ componente\ 0\ es\ el\ nodo\ anterior,\ esto\ es,\ el\ nodo\ con\ el\ poligono\r\n\ \ \ \ que\ ocupa\ la\ posicion\ pos\ -\ 1\ (null\ si\ no\ esta\ definido).\r\n\ \ @param\ pos\ int,\ la\ posicion.\ \ \ \r\n\ \ @return\ NodePol,\ el\ resultado.\r\n
comment8.params=p\ pos
comment8.target=void\ insertPos(Polygon,\ int)
comment8.text=\ Inserta\ el\ poligono\ p\ en\ el\ grupo\ en\ la\ posicion\ pos.\ \r\n\ \ Se\ supone\ que\ los\ poligonos\ ocupan\ las\ posiciones\ 0\ a\ size\ -\ 1\ numerados\ \ \r\n\ \ desde\ el\ del\ frente\ hasta\ el\ del\ fondo.\ \r\n\ \ Solo\ son\ validas\ como\ posiciones\ de\ insercion\ los\ valores\ de\ 0\ a\ size.\r\n\ \ Si\ pos\ \=\ size\ inserta\ en\ el\ fondo.\r\n\ \ El\ metodo\ no\ hace\ nada\ si\ pos\ es\ una\ posicion\ no\ valida.\r\n\ \ \r\n\ \ @param\ p\ Polygon,\ el\ poligono\ a\ insertar.\r\n\ \ @param\ pos\ int,\ la\ posicion\ de\ insercion.\r\n
numComments=9
