#BlueJ class context
comment0.target=TestInsertPos
comment0.text=\r\n\ Clase\ programa\ para\ facilitar\ la\ prueba\ del\ codigo,\ desarrollado\ por\ \r\n\ el\ alumno,\ para\ el\ metodo\ insertPos.\r\n\ El\ main\ crea\ una\ secuencia\ con\ 3\ cuadrados\ de\ igual\ tamanyo\ superpuestos\:\r\n\ gris\ en\ el\ origen,\ verde\ desplazado\ a\ la\ derecha\ y\ arriba\ y\ rojo\ tambien\ \ \r\n\ desplazado\ a\ la\ derecha\ y\ arriba\:\ Gris\ ->\ Verde\ ->\ Rojo.\r\n\ Se\ realizan\ cuatro\ pruebas\ partiendo\ de\ la\ secuencia\ original\ para\ insertar\r\n\ en\ diferentes\ posiciones\:\r\n\ 1.-\ Llamar\ al\ metodo\ insertPos\ sobre\ la\ secuencia\ de\ cuadrados\ con\ una\ posicion\r\n\ \ \ \ \ no\ valida\ (-1)\ y\ comprobar\ que\ no\ hace\ nada.\ Seguimos\ viendo\ la\ secuencia\r\n\ \ \ \ \ Gris\ ->\ Verde\ ->\ Rojo.\r\n\ 2.-\ Llamar\ al\ metodo\ insertPos(p,0)\ para\ insertar\ un\ rectangulo\ negro\r\n\ \ \ \ \ en\ la\ posicion\ 0,\ es\ decir\ en\ el\ frente.\ Ahora\ veremos\ la\ secuencia\r\n\ \ \ \ \ Gris\ ->\ Verde\ ->\ Rojo\ ->\ Negro.\r\n\ 3.-\ Llamar\ al\ metodo\ insertPos(p,2)\ para\ insertar\ un\ rectangulo\ azul\ \r\n\ \ \ \ \ en\ la\ posicion\ 2,\ esto\ es,\ entre\ el\ Verde\ y\ el\ Rojo.\ Ahora\ veremos\ la\ secuencia\r\n\ \ \ \ \ Gris\ ->\ Verde\ ->\ Azul\ ->\ Rojo\ ->\ Negro.\r\n\ 4.-\ Llamar\ al\ metodo\ insertPos(p,5)\ para\ insertar\ un\ rectangulo\ amarillo\r\n\ \ \ \ \ en\ la\ posicion\ 5,\ es\ decir,\ en\ el\ fondo.\ Ahora\ veremos\ la\ secuencia\r\n\ \ \ \ \ Amarillo\ ->\ Gris\ ->\ Verde\ ->\ Azul\ ->\ Rojo\ ->\ Negro.\r\n\ \ \ \ \ \r\n\ Esta\ clase\ es\ para\ uso\ particular\ del\ alumno.\ \r\n\ No\ se\ entrega.\r\n\r\n\ @author\ PRG\r\n\ @version\ Curso\ 2019-20\r\n
comment1.params=
comment1.target=TestInsertPos()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=gd\ g
comment3.target=void\ drawGroup(graph2D.Graph2D,\ PolygonGroupExam)
comment3.text=\ \r\n\ Muestra\ en\ la\ salida\ grafica\ un\ grupo\ de\ poligonos\ dado.\r\n\ @param\ gd\ Graph2D,\ el\ grafo.\r\n\ @param\ p\ PolygonGroup,\ el\ grupo\ de\ poligonos.\r\n
comment4.params=
comment4.target=PolygonGroupExam\ makeGroup()
comment4.text=\ \r\n\ Crea\ un\ grupo\ con\ 3\ cuadrados\ en\ escalera.\r\n\ @return\ p\ PolygonGroup,\ el\ grupo\ de\ poligonos.\r\n
comment5.params=
comment5.target=Polygon\ makeBlack()
comment6.params=
comment6.target=Polygon\ makeBlue()
comment7.params=
comment7.target=Polygon\ makeYellow()
comment8.params=p\ q
comment8.target=boolean\ equals(Polygon,\ Polygon)
comment8.text=\ Comprueba\ si\ dos\ poligonos\ son\ iguales.\r\n\ \ @param\ p\ Polygon.\r\n\ \ @param\ q\ Polygoon.\r\n\ \ @return\ boolean,\ true\ si\ son\ iguales;\ en\ caso\ contrario,\ false.\ \r\n
numComments=9
