#BlueJ package file
dependency1.from=RayTest
dependency1.to=Point
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=454
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.8027888446215139
package.editor.height=396
package.editor.width=634
package.editor.x=552
package.editor.y=111
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RayTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=PointUnitTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=160
target2.y=130
target3.height=50
target3.name=Point
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
