#BlueJ package file
dependency1.from=TestIsPrefix
dependency1.to=PRGString
dependency1.type=UsesDependency
objectbench.height=88
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8094098883572567
package.editor.height=400
package.editor.width=674
package.editor.x=247
package.editor.y=84
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PRGString
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=10
target2.height=50
target2.name=TestIsPrefix
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=430
target2.y=50
